{
  "name": "mbc-vrai-05052522h",
  "build": {
    "command": "npm install --legacy-peer-deps && npm run build",
    "publish": "dist",
    "base": "."
  },
  "build_settings": {
    "node_version": "18"
  },
  "redirects": [
    {
      "from": "/*",
      "to": "/index.html",
      "status": 200
    }
  ]
} 